// 需要记住的是，选择怎样的区间，
// 比如选择闭区间，那么结束循环的条件，就是left > right。
// 循环内就是left = mid + 1    right = mid - 1

// 二分查找，返回查找到数的位置，如果找不到，返回-1，有多个一样的数字，返回第一个的位置
int BinarySearch(vector<int> &nums, int target) {
    // 特殊处理，当数组大小为
    if (nums.size() == 0) return -1;

    // left, right, ans
    int left = 0, right = nums.size() - 1, ans = nums.size();
    while (left <= right) {
        int mid = (right - left + 1)  / 2 + left;
        if (nums[mid] > target) {
            right = mid - 1;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else {
            ans = min(ans, mid);
            right = mid - 1;
        }
    }
    // 没找到，返回-1
    if (ans == nums.size() || nums[ans] != target) {
        return -1;
    }

    return ans;
}

// 优化，如果用红色部分表示小于当前数的部分，蓝色表示大于等于当前数的部分
// 那么left始终为红色后的第一个数，也就是说left可以顶替ans的作用
// 在当前位置的数比target大，或者和target相等时，都可以移动right
int BetterBinarySearch(vector<int> &nums, int target) {
    // 特殊处理，当数组大小为
    if (nums.size() == 0) return -1;

    // left, right
    int left = 0, right = nums.size() - 1;
    while (left <= right) {
        int mid = (right - left + 1)  / 2 + left;
        if (nums[mid] >= target) {
            right = mid - 1;
        } else {
            left = mid + 1;
        }
    }
    // 没找到，返回-1
    if (left == nums.size() || nums[left] != target) {
        return -1;
    }

    return left;
}

int main() {
    vector<int> nums = {1, 2, 8, 10, 10, 33};
    int target = 33;
    cout << BetterBinarySearch(nums, target) << endl;
    return 0;
}